# book-refactoring

./: README.md  pom.xml
src/main/java/red/sukun1899/book/refactoring/: Main.java
src/main/java/red/sukun1899/book/refactoring/chapter1/: Customer.java  Movie.java  Price.java  Rental.java
src/test/groovy/red/sukun1899/book/refactoring/chapter1/: CustomerSpec.groovy  PriceSpec.groovy
src/test/java/red/sukun1899/book/refactoring/chapter1/: CustomerSpec.groovy
